{
    "name": "gen11/crud-generator",
    "license": "MIT",
    "description": "Laravel CRUD Generator",
    "keywords": [
        "laravel",
        "crud",
        "crud generator",
        "laravel crud generator",
        "api generator"
    ],
    "authors": [
        {
            "name": "Sohel Amin",
            "email": "sohelamincse@gmail.com",
            "homepage": "http://www.gen11.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.1",
        "laravelcollective/html": "^5.1"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.6",
        "phpunit/phpunit": "^5.7",
        "orchestra/testbench": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "gen11\\CrudGenerator\\": "src/"
        },
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "gen11\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    }
}
